{
  "pages": [
        "pages/lunch/lunch",
    "pages/newVeg/newVeg",
    "pages/localBook/localBook",
    "pages/localMerchants/localMerchants",
    "pages/index/index",
    "pages/search/search",
    "pages/withhold/withhold",
    "pages/businessDetails/businessDetails"
  ],
  "window": {
    "navigationBarTitleText": "吃什么",
    "backgroundColor":"white",
    "navigationBarBackgroundColor":"#e9680a",
    "navigationBarTextStyle":"white"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
